digraph G {
"FP_POI" -> "FP_IMUH"[label=" Broadcaster: default_authority\nAverage rate: 199.409\nBuffer length: 5.08\nMost recent transform: 1776938393.569102\nOldest transform: 1776938388.489102\n"];
"FP_ECEF" -> "FP_POI"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1776938393.5\nOldest transform: 1776938388.5\n"];
"FP_VRTK" -> "FP_CAM"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FP_POI" -> "FP_VRTK"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FP_ECEF" -> "FP_ENU0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776938393.596851"[ shape=plaintext ] ;
}->"FP_ECEF";
}