digraph G {
"FP_POI" -> "FP_IMUH"[label=" Broadcaster: default_authority\nAverage rate: 199.614\nBuffer length: 5.18\nMost recent transform: 1776937682.429103\nOldest transform: 1776937677.249108\n"];
"FP_ECEF" -> "FP_POI"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1776937682.4\nOldest transform: 1776937677.3\n"];
"FP_VRTK" -> "FP_CAM"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FP_POI" -> "FP_VRTK"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FP_ECEF" -> "FP_ENU0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776937682.5079842"[ shape=plaintext ] ;
}->"FP_ECEF";
}